<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
</head>
<body>
    <form action="">
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome"><br>
        <label for="cognome">Cognome:</label><br>
        <input type="text"  name="cognome"><br>
        <label for="nascita">Data di nascita:</label>
        <select name="giorno" id="giorno">
        </select>
        <select name="mese" id="mese">
        </select>
        <select name="anno" id="anno">
        </select><br>
        <input type="submit" value="Submit" id="bottone"> 
    </form>
</body>

<script type="text/javascript">


    $('document').ready(function()
    {
        console.log("Uno");
    });
    function validaData(giorno, mese)
    {

        if(mese == 1 && giorno > 28)
        {
            alert("Data non valida.");
            e.preventDefault();
        }

        if(mese < 7)
        {
            if ((mese % 2 != 0) && (giorno > 30))
            {
                alert("Data non valida.");
                e.preventDefault();
            }
        }
        else
        {
            if ((mese % 2 == 0) && (giorno > 30))
            {
                alert("Data non valida.");
                e.preventDefault();
            }
        }
    }

    $('#bottone').bind('click', function(e){
        var anno = $('#anno').val();
        var mese = $('#mese').val();
        var giorno = $('#giorno').val();

        validaData(giorno, mese - 1);
        
        //quanti giorni ha vissuto una persona 18enne?
        
        if((2021 - anno) < 18){
            alert("L'utente non è maggiorenne.");
            e.preventDefault();
            $('form').submit();
        }

        return;
    });
    
    var mesi = document.querySelector('#mese'); 
        for(var i = 1; i < 13; i++){
        var m = document.createElement('option');
        m.text = i;
        m.value = i;
        mesi.add(m);
    }
    var giorni = document.querySelector('#giorno'); 
    for(var i = 1; i < 32; i++){
        var gg = document.createElement('option');
        gg.text = i;
        gg.value = i;
        giorni.add(gg);
    }
    var anni = document.querySelector('#anno'); 
        for(var i = 2021; i > 1920; i--){
        var a = document.createElement('option');
        a.text = i;
        a.value = i;
        anni.add(a);
    }

</script>

</html>
