<!DOCTYPE html>

<head>
    <style>
        form
        {
            /*text-align: center;*/
            margin: 0 auto; 
            width:250px;
            padding-top: 20%;
            padding-bottom: 20%;
        }
        body
        {
            background-color: #EEE;
        }
    </style>
</head>
<html>
    <body>
        <form action="Person.php" method="GET">
            <label for="nome">Nome:</label> <br>
            <input type="text" name="nome"> <br>
            <label for="cognome">Cognome:</label> <br>
            <input type="text"  name="cognome"> <br> <br>
            <input type="submit" value="Submit">
            </form>
    </body>
</html>