<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 1">
		<meta name="keywords"  content="esempio html, esempio css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">	
        <title>Esercizio 1</title>


		<link rel="stylesheet" href="style.css">
		<style > 
		/* Inserite qui le vostre regole */
		</style>

    </head>
    
    <body>
		<h1>Esercizio 1</h1>
		<h2>Inserite per ogni elemento qualche regola di stile</h2>
		<p>Potete aggiungere classi e identificatori a vostro piacimento.<br/>Potete trovare l'eleno delle regole applicabili a <a href="http://www.w3schools.com/css/" target="_blank">questo indirizzo</a></p>
    
		<hr/>
		<h1>Titolo h1</h1>
		<h2>Titolo h2</h2>
		<h3>Titolo h3</h3>
		<h4>Titolo h4</h4>
		<h5>Titolo h5</h5>
		<h6>Titolo h6</h6>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>									
		</ul>

		<ol>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>									
		</ol>

		<table>
			<thead>
			<tr>
				<th>Colonna 1</th>
				<th>Colonna 2</th>
				<th>Colonna 3</th>
			</tr>
				</thead>
			<tr>
				<td>R1 C1</td>
				<td>R1 C2</td>
				<td>R1 C3</td>								
			</tr>
			<tr>
				<td>R2 C1</td>
				<td>R2 C2</td>
				<td>R2 C3</td>								
			</tr>
			<tr>
				<td>R3 C1</td>
				<td>R3 C2</td>
				<td>R3 C3</td>								
			</tr>
		</table>
	</body>
	
</html>
