<!DOCTYPE html>

<head>
    <style>
        form
        {
            /*text-align: center;*/
            margin: 0 auto; 
            width:250px;
            padding-top: 20%;
            padding-bottom: 20%;
        }
        body
        {
            background-color: #EEE;
        }
    </style>
</head>
<html>
    <body>
        <form action="Pixel.php" method="GET">
            <label for="Ascissa">Ascissa:</label><br>
            <input type="text" name="ascissa"><br>
            <label for="Ordinata">Ordinata:</label><br>
            <input type="text"  name="ordinata"><br>
            <label for="Colore">Colore:</label><br>
            <input type="text"  name="colore"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>